# java-spring-boot-boilerplate

./: .gitignore  Dockerfile  README.md  checkstyle-exclude.xml  checkstyle.xml  docker-compose.yaml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/mewebstudio/javaspringbootboilerplate/: MainApplication.java
src/main/java/com/mewebstudio/javaspringbootboilerplate/config/: AppConfig.java  CustomErrorAttributes.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebsocketConfig.java
src/main/java/com/mewebstudio/javaspringbootboilerplate/controller/: AbstractBaseController.java  AccountController.java  AuthController.java  DashboardController.java
src/main/java/com/mewebstudio/javaspringbootboilerplate/controller/admin/: UserController.java
src/main/java/com/mewebstudio/javaspringbootboilerplate/dto/annotation/: CheckUUID.java  FieldMatch.java  MinListSize.java  Password.java  ValueOfEnum.java
src/main/java/com/mewebstudio/javaspringbootboilerplate/dto/request/auth/: LoginRequest.java  PasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/mewebstudio/javaspringbootboilerplate/dto/request/user/: AbstractBaseCreateUserRequest.java  AbstractBaseUpdateUserRequest.java  CreateUserRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java
src/main/java/com/mewebstudio/javaspringbootboilerplate/dto/response/: AbstractBaseResponse.java  DetailedErrorResponse.java  ErrorResponse.java  PaginationResponse.java  SuccessResponse.java
src/main/java/com/mewebstudio/javaspringbootboilerplate/dto/validator/: FieldMatchValidator.java  MinListSizeValidator.java  PasswordConstraintsValidator.java  ValueOfEnumValidator.java
src/main/java/com/mewebstudio/javaspringbootboilerplate/dto/ws/: WebsocketIdentifier.java  WsRequestBody.java
src/main/java/com/mewebstudio/javaspringbootboilerplate/entity/: AbstractBaseEntity.java  EmailVerificationToken.java  JwtToken.java  PasswordResetToken.java  Role.java  Setting.java  User.java
src/main/java/com/mewebstudio/javaspringbootboilerplate/entity/specification/: UserFilterSpecification.java
src/main/java/com/mewebstudio/javaspringbootboilerplate/event/: Listener.java  UserEmailVerificationSendEvent.java  UserPasswordResetSendEvent.java
src/main/java/com/mewebstudio/javaspringbootboilerplate/exception/: AppExceptionHandler.java  BadRequestException.java  CipherException.java  ExpectationException.java  NotFoundException.java  RefreshTokenExpiredException.java  TokenExpiredException.java
src/main/java/com/mewebstudio/javaspringbootboilerplate/repository/: EmailVerificationTokenRepository.java  JwtTokenRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/mewebstudio/javaspringbootboilerplate/security/: Authorize.java  CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/java/com/mewebstudio/javaspringbootboilerplate/service/: AESCipherService.java  AuthService.java  AuthenticationService.java  CipherService.java  DummyDataService.java  EmailVerificationTokenService.java  InterceptorService.java  JwtTokenService.java  MailSenderService.java  MessageSourceService.java  PasswordResetTokenService.java  RoleService.java  SettingService.java  UserService.java
src/main/java/com/mewebstudio/javaspringbootboilerplate/service/websocket/: WebSocketCacheService.java  WebSocketInterceptor.java  WebsocketChannelHandler.java
src/main/java/com/mewebstudio/javaspringbootboilerplate/util/: AESCipher.java  AbstractBaseSortDirection.java  CipherService.java  Constants.java  PageRequestBuilder.java  RandomStringGenerator.java
src/main/resources/: Java Spring Boot Boilerplate.postman_collection.json  application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/migrations/: 2023-07-20T01-45-45Z_changelog.xml  2023-07-20T01:45:45Z_changelog.xml  2023-08-04T14-10-31Z_changelog.xml  2023-08-04T14:10:31Z_changelog.xml
src/main/resources/locales/: messages.properties  messages_en.properties  messages_tr.properties
src/main/resources/templates/mail/: test.html  user-email-verification.html  user-reset-password.html
src/main/resources/templates/mail/fragments/: footer.html  head.html  header.html  preheader.html
src/test/java/com/mewebstudio/javaspringbootboilerplate/: Constants.java  MainApplicationTest.java  MainApplicationTests.java  TestController.java
src/test/java/com/mewebstudio/javaspringbootboilerplate/controller/: AccountControllerTest.java  AuthControllerTest.java  DashboardControllerTest.java
src/test/java/com/mewebstudio/javaspringbootboilerplate/controller/admin/: UserControllerTest.java
src/test/java/com/mewebstudio/javaspringbootboilerplate/controller/integration/: AccountControllerMvcIT.java  AuthControllerMvcIT.java
src/test/java/com/mewebstudio/javaspringbootboilerplate/event/: ListenerTest.java
src/test/java/com/mewebstudio/javaspringbootboilerplate/exception/: AppExceptionHandlerTest.java  BadRequestExceptionTest.java  CipherExceptionTest.java  ExpectationExceptionTest.java  NotFoundExceptionTest.java  RefreshTokenExpiredExceptionTest.java  TokenExpiredExceptionTest.java
src/test/java/com/mewebstudio/javaspringbootboilerplate/service/: AESCipherServiceTest.java  AuthServiceTest.java  AuthenticationServiceTest.java  CipherServiceTest.java  DummyDataServiceTest.java  EmailVerificationTokenServiceTest.java  InterceptorServiceTest.java  JwtTokenServiceTest.java  MailSenderServiceTest.java  MessageSourceServiceTest.java  PasswordResetTokenServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/mewebstudio/javaspringbootboilerplate/service/websocket/: WebSocketCacheServiceTest.java  WebSocketInterceptorTest.java  WebsocketChannelHandlerTest.java
src/test/java/com/mewebstudio/javaspringbootboilerplate/util/: AESCipherTest.java  RandomStringGeneratorTest.java
(+7 files in other folders)
